<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <script type="module" defer src="./app.js"></script>

    <title>Password Generator</title>
  </head>
  <body>
    <h1>Password Generator</h1>
    <h2>Create a customized, secure password</h2>

    <form id="password-form">
      <h3>
        <label for="pass-length">Length</label>
      </h3>
      <div class="input-group">
        <input
          min="8"
          max="30"
          type="range"
          name="pass-length"
          id="pass-length"
        />
      </div>

      <h3>Case</h3>
      <div class="input-group">
        <div class="input-group__option">
          <label for="uppercase">UpperCase</label>
          <input value="uppercase" type="radio" name="case" id="uppercase" />
        </div>

        <div class="input-group__option">
          <label for="lowercase">LowerCase</label>
          <input value="lowercase" type="radio" name="case" id="lowercase" />
        </div>

        <div class="input-group__option">
          <label for="mixedcase">Mixed</label>
          <input
            checked
            value="mixedcase"
            type="radio"
            name="case"
            id="mixedcase"
          />
        </div>
      </div>

      <h3>Composition</h3>
      <div class="input-group">
        <div class="input-group__option">
          <label for="has-numbers">numbers</label>
          <input type="checkbox" name="has-numbers" id="has-numbers" />
        </div>

        <div class="input-group__option">
          <label for="has-symbols">symbols</label>
          <input type="checkbox" name="has-symbols" id="has-symbols" />
        </div>
      </div>

      <button type="submit">Generate</button>
      <button type="reset">Reset</button>
    </form>

    <div id="password-section">
      <p id="password-field">Your password...</p>
      <img src="assets/clipboard.svg" alt="clipboard icon" />
    </div>
  </body>
</html>
